body {
  margin: 20px;
  font-size: large;
}
/* Button*/
.open-button{
  background-color:lightblue;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  
}
div, .open-button {
  width: 500px;
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
 
}

/* Add styles to the form container */
.form-container {
  max-width: 500px;
  padding-left: 200px;
  background-color: white;
  margin: 10px;

}
#addnew {
  padding-left: 50px;
}
/* Full-width input fields */
.form-container input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.container {
  margin-top: 30px;
  margin-left: 20px;
  
}
table tr:first-of-type td {
  background-color: cornflowerblue;
}
table, table td, table th {
  border: 2px solid cadetblue;
}

table {
  border-collapse: collapse;
}
.students {
  width: 70%;
}
.addstudent .open-button{
  width: 400px;
}

.addstudent {
  margin-top: 10px;
  margin-left: 20px;
}

.groups table {
  width: 300px;
  margin: 10px 10px;
}
.flex-container {
width: 900px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 align-items: center;
 
}
.groups table tr:first-of-type th {
  background-color: cornflowerblue;
}

.groups table select {
  width: 300px;
  border-radius: 5px;
}